{
  "name": "root",
  "private": true,
  "workspaces": [
    "packages/*"
  ],
  "scripts": {
    "dev": "npx booster create ceshi",
    "publish": "node script/publish.js"
  },
  "devDependencies": {
    "lerna": "^4.0.0"
  }
}
